REACT_APP_FIREBASE_API_KEY=yourApiKey
REACT_APP_FIREBASE_AUTH_DOMAIN=yourProject.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://yourProject.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=yourProjectId
REACT_APP_FIREBASE_STORAGE_BUCKET=yourProject.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=yourSenderId
REACT_APP_FIREBASE_APP_ID=yourAppId
